[tox]
envlist = py35

[testenv]
deps=
    coverage
    pylama
    check-manifest
    docutils
commands =
    coverage run setup.py test
    coverage html
    coverage report --fail-under=100
    pylama setup.py v6wos
    check-manifest
    python setup.py check
